# LifeAtCar

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/lskj/ct/lifeatcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: register.html
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lskj/ct/lifeatcar/: MainActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/app/: LifeApp.java
app/src/main/java/com/lskj/ct/lifeatcar/base/: BaseActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/common/: MConstant.java
app/src/main/java/com/lskj/ct/lifeatcar/log/: FakeCrashLibrary.java
app/src/main/java/com/lskj/ct/lifeatcar/model/: UserModel.java
app/src/main/java/com/lskj/ct/lifeatcar/network/: NetWorkUtil.java
app/src/main/java/com/lskj/ct/lifeatcar/network/enums/: NetWorkType.java
app/src/main/java/com/lskj/ct/lifeatcar/network/observer/: NetStateChangeObserver.java
app/src/main/java/com/lskj/ct/lifeatcar/network/receiver/: NetStateChangeReceiver.java
app/src/main/java/com/lskj/ct/lifeatcar/otto/: MainMsgEvent.java  OttoHelper.java
app/src/main/java/com/lskj/ct/lifeatcar/picasso/transformation/: CropCircleTransformation.java
app/src/main/java/com/lskj/ct/lifeatcar/response/: ResponseWrap.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/account/: ForgetActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/bank/: MyBankActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/cars/: MyCarsActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/discount/: DiscountCardActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/introduce/: IntroduceActivity.java  IntroduceFragment.java  LoadingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/main/: MVpAdapter.java  MainActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/main/fragments/: HomeFragment.java  IOUFragment.java  InsuranceFragment.java  MineFragment.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/mine/: PersonalActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/news/: MyNewsActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/oil/: MyOilActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/ui/settings/: SettingActivity.java
app/src/main/java/com/lskj/ct/lifeatcar/utils/: BottomNavigationViewHelper.java  MSharedPreUtil.java  ScreenUtil.java
app/src/main/java/com/lskj/ct/lifeatcar/widgets/: CircleImageView.java  ClearEditView.java  CountDownButton.java  SquaredImageView.java
app/src/main/res/drawable/: btn_bg_01_selector.xml  btn_circle_shape.xml  divider_line.xml  et_border_shape.xml  ic_home_white_24dp.xml  ic_launcher_background.xml  ic_more_vert_white_24dp.xml  inset_divider_line.xml  line_vertical_inset.xml  radio_bottom_bg.xml
app/src/main/res/layout/: activity_discount_cards.xml  activity_forget.xml  activity_introduce.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_banks.xml  activity_my_cars.xml  activity_my_news.xml  activity_my_oli.xml  activity_personal.xml  activity_register.xml  activity_setting.xml  dialog_register.xml  fragment_home.xml  fragment_insurance.xml  fragment_iou.xml  fragment_mine.xml  intr_view_01.xml  intr_view_02.xml  intr_view_03.xml  intr_view_04.xml  view_customer_ab.xml  view_customer_actionbar.xml
app/src/main/res/menu/: bottom_main_menu.xml  main_menu.xml  mine_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lskj/ct/lifeatcar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
