// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        //添加远程依赖源
        google()
        jcenter()
        maven {
            //阿里云镜像
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    compileSdkVersion = 26
    targetSdkVersion = 26
    androidPlugin = '3.0.0'
    buildToolsVersion = '26.0.2'
    supportLibraryVersion = '26.0.1'
}