<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<group>-->
    <item
        android:id="@+id/menu_phone_service"
        android:icon="@drawable/ic_headset_mic_black_24dp"
        android:title="@string/phone_service" />
    <!--</group>-->
    <!--<group>-->
    <item
        android:id="@+id/menu_question"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/question" />
    <!--</group>-->
</menu>