<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/view_main_root"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lskj.ct.lifeatcar.ui.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/rg_main_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_home"
            style="@style/radio_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/home" />

        <RadioButton
            android:id="@+id/rbtn_iou"
            style="@style/radio_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/iou" />

        <RadioButton
            android:id="@+id/rbtn_insurance"
            style="@style/radio_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Insurance" />

        <RadioButton
            android:id="@+id/rbtn_mine"
            style="@style/radio_bottom_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/mine" />
    </RadioGroup>

</LinearLayout>
